<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Eazy</title>
    <link rel="style" href="p1.css">

</head>

<style>
    .container{
    height: 50vh;
    max-width: 250px;
    border-style: dotted;
    border-color: blue;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 0px;
    border: 1px dotted blue;
    
}

.flexbox{
    border-color:black;
    border: 4px double black;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: 0px;
    font-size: 15px;
}

.flexbox:nth-child(1){
    grid-column: 1;
    grid-row: 2 / span 1;

}
.flexbox:nth-child(2){
    grid-column: 2;
    grid-row: 1;
}

.flexbox:nth-child(3){
    grid-column: 2;
    grid-row: 2;
}
.flexbox:nth-child(4){
    grid-column: 2;
    grid-row: 3;
}
.flexbox:nth-child(5){
    grid-column: 3;
    grid-row: 1 / span 3;
}

</style>
 
<body>

    <div class="container">
        <div class="flexbox">1</div>
        <div class="flexbox">2</div>
        <div class="flexbox">3</div>
        <div class="flexbox">4</div>
        <div class="flexbox">5</div>
    </div>



</body>



</html>